# AoC2021

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_26.cs  GenericDay.cs  GlobalUsings.cs
AoCTests/: AoCTests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  GenericTestDay1.cs  Usings.cs
